VITE_ENCRYPTION_KEY=LineCoffeeSuperSecret
VITE_TOKEN_KEY=linecoffeeToken
VITE_API_URL=https://line-coffee.onrender.com
VITE_BACKEND_URL=https://line-coffee.onrender.com


# https://line-coffee.onrender.com
# http://localhost:5000
