VITE_ENCRYPTION_KEY=LineCoffeeSuperSecret
VITE_TOKEN_KEY=linecoffeeToken
VITE_API_URL=https://linecoffee.onrender.com
VITE_BACKEND_URL=https://linecoffee.onrender.com
VITE_TOKEN_COOKIE_KEY=linecoffeeToken
VITE_VAPID_PUBLIC_KEY=BIsgFsq4-lmlf924Nx5o9T_MWyyhrDLRMkVaoQTUjadCF1AS7QRbyTK3--RK1MfOzv9oJ0bP7p-C-0gKqhGtfQg
VITE_VAPID_PRIVATE_KEY=A0wDjQEq7MMcPpbcSmaCLZPQzQeBzewJJ8g3j12HdcY


# https://linecoffee.onrender.com
# http://localhost:5000
