VITE_ENCRYPTION_KEY=LineCoffeeSuperSecret
VITE_TOKEN_KEY=linecoffeeToken
VITE_API_URL=https://linecoffee.onrender.com
VITE_BACKEND_URL=https://linecoffee.onrender.com


# https://linecoffee.onrender.com
# http://localhost:5000
