VITE_ENCRYPTION_KEY=LineCoffeeSuperSecret
VITE_TOKEN_KEY=linecoffeeToken
VITE_API_URL=https://linecoffee.onrender.com
VITE_BACKEND_URL=http://localhost:5000
VITE_TOKEN_COOKIE_KEY=linecoffeeToken
VITE_VAPID_PUBLIC_KEY=BIsgFsq4-lmlf924Nx5o9T_MWyyhrDLRMkVaoQTUjadCF1AS7QRbyTK3--RK1MfOzv9oJ0bP7p-C-0gKqhGtfQg
VITE_VAPID_PRIVATE_KEY=A0wDjQEq7MMcPpbcSmaCLZPQzQeBzewJJ8g3j12HdcY

VITE_ONESIGNAL_APP_ID=afb55e08-0de5-409d-b543-21d46c7d72f7
VITE_ONESIGNAL_REST_API_KEY=asmj2bigze6a4hmflkzy4urva


# https://linecoffee.onrender.com
# http://localhost:5000
